<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LyonJS</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Yellowtail&v2' rel='stylesheet' type='text/css'>
  <style>
  /*
   * HTML5 ✰ Boilerplate
   *
   * What follows is the result of much research on cross-browser styling. 
   * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
   * Kroc Camen, and the H5BP dev community and team.
   *
   * Detailed information about this CSS: h5bp.com/css
   */


  /* =============================================================================
     HTML5 display definitions
     ========================================================================== */

  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
  audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
  audio:not([controls]) { display: none; }


  /* =============================================================================
     Base
     ========================================================================== */

  /*
   * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
   *    http://clagnut.com/blog/348/#c790
   * 2. Force vertical scrollbar in non-IE
   * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
   *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
   * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
   *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
   */

  html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

  body { margin: 0; font-size: 13px; line-height: 1.231; }

  body, button, input, select, textarea { font-family: sans-serif; color: #222; }

  /* 
   * These selection declarations have to be separate
   * No text-shadow: twitter.com/miketaylr/status/12228805301
   * Also: hot pink!
   */

  ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
  ::selection { background: #fe57a1; color: #fff; text-shadow: none; }


  /* =============================================================================
     Links
     ========================================================================== */

  a { color: #00e; }
  a:visited { color: #551a8b; }
  a:focus { outline: thin dotted; }

  /* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
  a:hover, a:active { outline: 0; }


  /* =============================================================================
     Typography
     ========================================================================== */

  abbr[title] { border-bottom: 1px dotted; }

  b, strong { font-weight: bold; }

  blockquote { margin: 1em 40px; }

  dfn { font-style: italic; }

  hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

  ins { background: #ff9; color: #000; text-decoration: none; }

  mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

  /* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
  pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

  /* Improve readability of pre-formatted text in all browsers */
  pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

  q { quotes: none; }
  q:before, q:after { content: ""; content: none; }

  small { font-size: 85%; }

  /* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -0.5em; }
  sub { bottom: -0.25em; }


  /* =============================================================================
     Lists
     ========================================================================== */

  ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
  dd { margin: 0 0 0 40px; }
  nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


  /* =============================================================================
     Embedded content
     ========================================================================== */

  /*
   * 1. Improve image quality when scaled in IE7 http://h5bp.com/d
   * 2. Remove the gap between images and borders on image containers http://h5bp.com/e 
   */

  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

  /*
   * Correct overflow displayed oddly in IE9 
   */

  svg:not(:root) { overflow: hidden; }


  /* =============================================================================
     Figures
     ========================================================================== */

  figure { margin: 0; }


  /* =============================================================================
     Forms
     ========================================================================== */

  form { margin: 0; }
  fieldset { border: 0; margin: 0; padding: 0; }

  /* Indicate that 'label' will shift focus to the associated form element */
  label { cursor: pointer; }

  /* 
   * 1. Correct color not inheriting in IE6/7/8/9 
   * 2. Correct alignment displayed oddly in IE6/7 
   */

  legend { border: 0; *margin-left: -7px; padding: 0; }

  /*
   * 1. Correct font-size not inheriting in all browsers
   * 2. Remove margins in FF3/4 S5 Chrome
   * 3. Define consistent vertical alignment display in all browsers
   */

  button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

  /*
   * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
   * 2. Correct inner spacing displayed oddly in IE6/7
   */

  button, input { line-height: normal; *overflow: visible; }

  /*
   * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
   */

  table button, table input { *overflow: auto; }

  /*
   * 1. Display hand cursor for clickable form elements
   * 2. Allow styling of clickable form elements in iOS
   */

  button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

  /*
   * Consistent box sizing and appearance
   */

  input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
  input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
  input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

  /* 
   * Remove inner padding and border in FF3/4
   * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
   */

  button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

  /* 
   * 1. Remove default vertical scrollbar in IE6/7/8/9 
   * 2. Allow only vertical resizing
   */

  textarea { overflow: auto; vertical-align: top; resize: vertical; }

  /* Colors for form validity */
  input:valid, textarea:valid {  }
  input:invalid, textarea:invalid { background-color: #f0dddd; }


  /* =============================================================================
     Tables
     ========================================================================== */

  table { border-collapse: collapse; border-spacing: 0; }


  /* =============================================================================
     Primary styles
     Author: temsalabs
     ========================================================================== */
     
     html {
       background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2P4//+/MBQzgDAICEMxXAAMYCoRIlCVANL6FYTYi5d+AAAAAElFTkSuQmCC);
       background-position: center -100px; /* 71px */
       background-repeat: repeat, no-repeat;
       background-color: #fefefe;
     }

     #container {
       width: 639px;
       height: 555px;
       margin: auto;
     }
     
     p {text-align: center; text-indent: -36px;}

     .desc {
       margin-top: -6em;
       font-size: 2em;
       color: #143254;
       opacity: 0.6;
       text-shadow: 1px 1px 3px #888;
       font-family: 'Yellowtail', cursive;
     }
     
     .twt a {
       cursor: pointer;
       text-decoration: none;
       font-weight: bold;
       color: #186487;
       font-size: 0.8em;
       padding: 0.4em;
     }
     
     .twt a:hover{
       text-decoration: underline;
     }











  /* =============================================================================
     Non-semantic helper classes
     Please define your styles before this section.
     ========================================================================== */

  /* For image replacement */
  .ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
  .ir br { display: none; }

  /* Hide for both screenreaders and browsers:
     css-discuss.incutio.com/wiki/Screenreader_Visibility */
  [hidden] { display: none; visibility: hidden; }
  .hidden { display: none; visibility: hidden; }

  /* Hide only visually, but have it available for screenreaders: by Jon Neal.
    www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
  .visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

  /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
  .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

  /* Hide visually and from screenreaders, but maintain layout */
  .invisible { visibility: hidden; }

  /* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
  .clearfix:before, .clearfix:after { content: ""; display: table; }
  .clearfix:after { clear: both; }
  .clearfix { zoom: 1; }



  /* =============================================================================
     PLACEHOLDER Media Queries for Responsive Design.
     These override the primary ('mobile first') styles
     Modify as content requires.
     ========================================================================== */

  @media only screen and (min-width: 480px) {
    /* Style adjustments for viewports 480px and over go here */

  }

  @media only screen and (min-width: 768px) {
    /* Style adjustments for viewports 768px and over go here */

  }



  /* =============================================================================
     Print styles.
     Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

  @media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
  }
  </style>

</head>

<body>

  <div id="container">
    <div id="logo"></div>
    <p class="tail desc">Coming soon</p>
    <p class="twt"><a href="http://twitter.com/lyonjs" class="twitter-follow-button" data-lang="fr">@lyonjs</a></p>
  </div>
  
  <!-- Grab cdnjs raphel, with a protocol relative URL; fall back to local if offline -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/1.5.2/raphael-min.js"></script>
  <script>window.Raphael || document.write('<script src="js/libs/raphael-min.js"><\/script>')</script>
  
  <script>
    (function(Raphael, exports) {
      var $ = function(sel, context) {
        context = context || document;
        return Array.prototype.slice.call(sel.charAt(0) === '#' ? 
          [document.getElementById(sel.replace('#', ''))] : 
          context.querySelectorAll(sel)
        );
      };
      
      window.onload = function() {
        var r = new Raphael($('#logo')[0], 639, 555).path('m 110.28055,553.27667 c 0.17456,-0.86625 2.61547,-12.61681 5.42423,-26.11235 l 5.10685,-24.53733 -15.52068,-62.61266 c -8.536365,-34.43697 -15.702433,-63.21325 -15.924583,-63.9473 -0.44732,-1.47804 0.13889,-1.46577 18.421333,0.38574 l 7.81132,0.79107 3.88107,11.97891 c 2.13459,6.58841 7.19603,24.54545 11.24765,39.90455 4.05161,15.35909 7.50377,28.06283 7.67145,28.23051 0.16769,0.16769 0.64759,-1.37385 1.06644,-3.42562 1.33782,-6.55342 14.76075,-78.47464 14.76075,-79.08942 0,-0.32511 6.4912,-0.5911 14.42489,-0.5911 11.24268,0 14.35481,0.19303 14.10721,0.875 -0.17473,0.48125 -10.20968,41.1139 -22.29989,90.29478 l -21.98221,89.41977 -14.25661,0.005 -14.25659,0.005 0.31737,-1.575 z m 333.39583,-47.86846 c -6.90942,-0.54502 -13.27432,-1.73449 -16.19525,-3.02656 -6.1279,-2.71066 -8.59054,-11.94962 -9.16682,-34.39071 -0.20354,-7.92591 -0.14052,-18.08466 0.14005,-22.575 l 0.51013,-8.16427 13.92111,0 13.92111,0 0.18483,22.225 0.18484,22.225 18.375,0.18662 18.375,0.18663 0,-90.31163 0,-90.31162 14.31952,0 14.31953,0 0.20547,87.675 c 0.11301,48.22125 -0.004,90.88985 -0.26087,94.8191 -0.89483,13.70819 -3.75413,18.95673 -11.10769,20.38932 -3.76926,0.73432 -50.9112,1.61068 -57.72596,1.07312 z M -2.5736131,403.30167 l 0,-101.85 14.3500001,0 14.35,0 0,90.3 0,90.3 24.85,0 24.84999,0 0,11.55 0,11.55 -39.19999,0 -39.2000001,0 0,-101.85 z M 211.30151,504.12458 c -4.17985,-1.1218 -7.63991,-4.55702 -8.75279,-8.68997 -0.86842,-3.22506 -1.15441,-107.29255 -0.3013,-109.63879 0.27881,-0.76678 1.57733,-3.03069 2.88561,-5.03089 2.32337,-3.55217 2.50389,-3.66614 7.76102,-4.9 4.68635,-1.09991 8.7314,-1.26103 31.28233,-1.24596 14.245,0.01 27.3641,0.26024 29.15357,0.55718 5.07921,0.84282 9.55536,4.21587 11.72035,8.83201 l 1.82608,3.89351 0,52.5 c 0,49.88682 -0.066,52.66633 -1.32641,55.84153 -1.74087,4.38561 -4.99388,7.17163 -9.50286,8.13863 -5.46558,1.17216 -60.23036,0.95457 -64.7456,-0.25725 z m 47.92487,-64.07291 0,-42 -16.1,0 -16.1,0 0,41.53333 c 0,22.84334 0.21,41.74334 0.46667,42 0.25666,0.25667 7.50166,0.46667 16.1,0.46667 l 15.63333,0 0,-42 z m 51.8,0 0,-65.1 11.72722,0 c 9.62872,0 12.60326,0.25052 16.62278,1.4 6.14308,1.75676 11.27296,1.75571 24.40112,-0.005 12.43709,-1.66804 19.25333,-1.76365 24.05594,-0.33743 5.62081,1.6692 8.85002,6.25821 9.35369,13.29245 0.0827,1.155 0.10287,27.69375 0.0448,58.975 l -0.10555,56.87488 -14,0 -14,0 0,-53.55 0,-53.55 -14.7,0 -14.7,0 0,53.55 0,53.55 -14.35,0 -14.35,0 0,-65.1 z m 240.56722,64.0963 c -1.86052,-0.50007 -4.21395,-1.52978 -5.22985,-2.28826 -2.50909,-1.87331 -4.8938,-6.89122 -6.17345,-12.99015 -1.22465,-5.83688 -2.12692,-35.13233 -1.3405,-43.52457 l 0.49602,-5.29332 13.92986,0 13.92986,0 0.18542,20.825 0.18541,20.825 21,0 21,0 0.19164,-12.54444 c 0.21401,-14.00847 -0.78848,-22.08145 -3.41607,-27.50931 -2.55806,-5.28425 -10.0437,-13.14149 -27.41432,-28.77523 -25.82276,-23.24073 -34.92602,-33.26802 -37.92181,-41.77102 -1.53185,-4.34788 -2.78088,-28.62558 -2.14279,-41.65 0.79198,-16.16594 3.2319,-22.35567 10.15336,-25.75767 l 3.84999,-1.89233 34.53915,-0.20602 c 29.57912,-0.17644 35.07612,-0.0499 38.27844,0.88102 4.19018,1.21812 7.5548,3.72093 9.15053,6.80673 2.86694,5.54405 4.40988,25.24629 3.45699,44.14327 l -0.52065,10.325 -13.91615,0 -13.91616,0 -0.18607,-19.425 -0.18608,-19.425 -21.175,-0.18526 -21.175,-0.18527 0.006,12.08527 c 0.01,21.71189 1.42506,25.67723 13.53544,37.91635 4.2951,4.34076 13.95178,13.41047 21.45928,20.1549 22.9419,20.61008 31.69792,30.41452 34.00334,38.07486 1.66141,5.52046 2.30692,20.39467 1.77686,40.9436 -0.49343,19.12927 -0.51527,19.33985 -2.40688,23.20616 -3.94344,8.0601 -5.03909,8.25109 -46.99539,8.19215 -25.24761,-0.0355 -34.47094,-0.27384 -37.0107,-0.95646 z M 244.17638,328.12864 c -10.51014,-4.85074 -10.66377,-18.88472 -0.28196,-25.75508 2.53079,-1.6748 3.16433,-1.78869 7.79183,-1.40074 5.4394,0.45602 9.10571,2.3704 11.99147,6.26139 2.13362,2.87685 2.43931,9.92219 0.58685,13.52515 -3.82167,7.43294 -12.80771,10.72944 -20.08819,7.36928 z m 52.76689,-0.63233 c -9.90476,-5.1743 -11.05401,-15.96591 -2.51764,-23.64084 l 3.59835,-3.23524 5.6262,0.25723 c 6.30462,0.28823 9.4155,1.79276 12.24494,5.92205 1.92543,2.81 2.6654,9.46268 1.45907,13.11789 -2.77479,8.40768 -12.15628,11.89119 -20.41092,7.57891 z m -102.1043,-17.6985 c -6.26185,-2.84035 -8.71397,-6.8744 -8.28392,-13.62813 0.23249,-3.65126 0.66467,-4.85376 2.69907,-7.51004 3.9619,-5.17296 6.41384,-6.47816 11.91156,-6.34069 7.65418,0.1914 12.36671,3.4131 14.03048,9.59186 1.58361,5.88109 -0.86337,12.86002 -5.6792,16.19739 -4.92265,3.4114 -9.67586,3.95855 -14.67799,1.68961 z m 154.06824,0.40308 c -3.03945,-0.94786 -7.18438,-4.29756 -8.66084,-6.99922 -2.86693,-5.24593 -1.42621,-12.11045 3.59573,-17.13239 4.66366,-4.66366 10.39351,-5.34565 17.01873,-2.02564 10.76302,5.39353 8.88882,23.23615 -2.78119,26.47722 -3.35316,0.93127 -5.38774,0.86029 -9.17243,-0.31997 z M 154.22638,275.83566 c -10.12446,-4.3854 -11.71469,-15.65028 -3.41253,-24.17378 l 3.46376,-3.55612 5.51782,0.25058 c 4.78252,0.21719 5.91732,0.53136 8.5158,2.35765 3.72541,2.61831 5.44512,5.48947 5.97679,9.97858 0.51519,4.34997 -1.15052,9.71605 -3.80535,12.25893 -4.02118,3.85161 -11.1165,5.11045 -16.25629,2.88416 z m 235.05395,0.42413 c -3.33653,-1.00578 -5.98477,-3.41992 -7.84372,-7.15034 -2.9624,-5.94477 -2.11573,-12.29716 2.2519,-16.89527 2.72849,-2.87248 5.21327,-3.96251 9.03273,-3.96251 10.13184,0 16.99084,6.45389 16.094,15.14344 -0.22986,2.22716 -1.14037,5.09527 -2.18154,6.8719 -3.1019,5.29299 -10.82599,7.96041 -17.35337,5.99278 z m -259.6641,-45.4904 c -11.01747,-3.32837 -13.7048,-16.21624 -5.11697,-24.53989 2.1943,-2.12681 2.8078,-2.33139 7.87018,-2.62444 7.81115,-0.45218 11.99664,1.78065 14.48024,7.72475 1.24591,2.98187 1.4096,8.64963 0.33217,11.50129 -2.40477,6.36475 -10.56585,10.05292 -17.56562,7.93829 z m 284.65414,-0.57877 c -8.2404,-3.87403 -10.26303,-12.5239 -4.86114,-20.78895 2.81578,-4.30822 4.74488,-5.40314 10.20848,-5.79405 9.62532,-0.68869 14.69521,3.44167 15.16965,12.35848 0.30865,5.80076 -1.64152,9.94243 -6.09577,12.94584 -3.95051,2.66375 -10.28109,3.22507 -14.42122,1.27868 z m -101.49475,-2.18569 c -3.22969,-1.43896 -7.73954,-6.14107 -9.16726,-9.55808 -1.19125,-2.85106 -1.26837,-7.64191 -0.17492,-10.86572 1.18054,-3.48054 3.11797,-5.97956 7.03832,-9.07841 3.4008,-2.68817 3.60983,-2.75105 9.14647,-2.75105 9.19831,0 14.84589,3.8541 16.64656,11.36015 2.01087,8.38219 -1.8476,17.06739 -9.28552,20.90119 -3.35488,1.72925 -10.31317,1.72529 -14.20365,-0.008 z m -80.49924,0.14566 c -4.11611,-0.99574 -5.74337,-5.66073 -3.49276,-10.01293 1.32899,-2.56997 3.0215,-3.48599 6.44098,-3.48599 5.11893,0 7.81175,3.53514 6.47482,8.50015 -1.11538,4.14218 -4.82633,6.11078 -9.42304,4.99877 z m -2.9814,-27.49514 c -2.63022,-1.60366 -4.87706,-4.96186 -5.49015,-8.20576 -0.54057,-2.86018 1.7681,-7.83958 4.82887,-10.41505 1.97125,-1.6587 2.61307,-1.81209 6.21535,-1.48545 2.58101,0.23404 4.80692,0.92666 6.22641,1.93743 5.30133,3.77488 5.41641,11.9529 0.24103,17.12828 -2.16066,2.16066 -2.85055,2.43648 -6.08844,2.43416 -2.40795,-0.001 -4.42869,-0.47638 -5.93307,-1.39361 z m 84.46163,-15.35899 c -4.58629,-2.49404 -8.30838,-8.1103 -8.32633,-12.56357 -0.0116,-2.87847 2.0076,-6.91571 4.99049,-9.97812 l 3.31471,-3.4031 4.72444,0 c 8.78362,0 14.17348,4.44714 14.81862,12.22674 0.39541,4.76819 -2.05914,10.55721 -5.52166,13.02275 -3.24359,2.30964 -10.37993,2.66406 -14.00027,0.6953 z m -195.58023,-7.47111 c -3.12398,-1.70912 -4.55257,-3.13683 -6.02449,-6.02079 -3.24706,-6.36205 -0.42737,-16.93409 5.26246,-19.73083 3.91988,-1.92675 11.22555,-1.82227 14.84559,0.21231 9.25984,5.20432 9.26477,18.44 0.009,24.16241 -4.18436,2.58699 -10.71452,3.22501 -14.09255,1.3769 z m 305.92623,-0.31314 c -9.65693,-4.81728 -11.55629,-13.91728 -4.76868,-22.84715 3.5524,-4.67358 13.43078,-5.79319 18.94091,-2.14676 8.32629,5.51008 7.18295,20.25595 -1.92744,24.85837 -3.86984,1.95499 -8.49483,2.00618 -12.24479,0.13554 z m -191.82623,-8.30003 c -5.40369,-1.35426 -10.43244,-5.87291 -11.22247,-10.08408 -0.98382,-5.24424 3.39937,-13.3375 8.10316,-14.96192 3.34223,-1.15421 10.15075,-1.11642 12.42907,0.069 6.31913,3.28784 8.25939,12.19366 4.22173,19.37772 -2.57328,4.57853 -8.24305,6.92467 -13.53149,5.5993 z m 82.99975,-22.24674 c -3.56195,-1.87543 -5.18111,-4.47769 -5.1243,-8.2356 0.0584,-3.86654 2.96432,-9.24279 5.52115,-10.21489 2.99219,-1.13763 8.11368,-0.77371 10.62052,0.75467 5.4163,3.30222 5.71667,11.98591 0.57848,16.72402 -2.47428,2.28161 -8.19722,2.76123 -11.59585,0.9718 z m -87.99348,-15.26717 c -10.71568,-5.33984 -12.66345,-17.43072 -4.17536,-25.91881 2.96759,-2.96758 4.34488,-3.80309 7.32159,-4.44149 7.92559,-1.69974 13.26183,-0.36742 17.39845,4.34396 2.25608,2.56953 4.39905,8.25437 4.39905,11.66974 0,6.15627 -4.31573,12.6676 -9.95252,15.01582 -4.1105,1.71239 -10.81232,1.41322 -14.99121,-0.66922 z m -99.30627,-5.86178 c -9.78796,-4.49002 -11.54991,-14.82962 -4.04719,-23.7499 1.64172,-1.95192 2.67798,-2.43914 6.60556,-3.10578 5.70218,-0.96784 9.23089,-0.10551 12.95751,3.16651 3.21356,2.82154 4.44839,5.769 4.38086,10.45687 -0.0904,6.27892 -2.60474,10.75537 -7.41988,13.21026 -3.33873,1.70218 -8.79324,1.71182 -12.47686,0.0221 z m 286.3,0.15399 c -7.76671,-4.08728 -10.10326,-12.44142 -5.61958,-20.09225 2.78593,-4.75384 4.60906,-6.05902 9.67585,-6.92692 5.53579,-0.94824 9.14855,-0.0823 12.71259,3.04693 3.05261,2.68023 4.10848,5.92444 3.75171,11.52736 -0.34428,5.40688 -2.98747,9.58535 -7.60957,12.02958 -3.57584,1.89095 -9.73076,2.08893 -12.911,0.4153 z M 315.2598,113.29279 c -1.17338,-1.17338 -2.13166,-2.7089 -2.12952,-3.41227 0.008,-2.55079 1.48489,-6.52679 2.65172,-7.13779 6.58028,-3.44569 13.08392,0.44878 11.37123,6.80923 -0.95572,3.54927 -2.80217,5.09001 -6.61502,5.51977 -2.80596,0.31627 -3.37497,0.1245 -5.27841,-1.77894 z M 153.84742,79.635894 c -7.89507,-3.58623 -9.9754,-12.78744 -4.86337,-21.51046 1.52901,-2.60906 2.17088,-3.03431 6.24429,-4.13693 10.60448,-2.87049 18.21884,1.71717 19.107,11.51202 0.67439,7.43728 -2.64877,13.02427 -8.75569,14.72033 -3.90974,1.08584 -8.56495,0.85373 -11.73223,-0.58496 z m 233.05971,-0.0181 c -7.24673,-3.29107 -9.12312,-12.37563 -4.22848,-20.47213 1.91024,-3.15983 2.70135,-3.80936 6.04773,-4.96545 7.98982,-2.76028 15.79448,-0.29377 18.81519,5.9462 1.92972,3.98626 1.8693,7.72005 -0.19671,12.15711 -3.4877,7.49035 -12.76402,10.81925 -20.43773,7.33427 z m -192.43075,-34.0647 c -4.96489,-2.57691 -8.0563,-7.23216 -8.04316,-12.11191 0.008,-3.04381 2.65957,-8.94382 4.97552,-11.07184 3.11915,-2.86604 11.86819,-3.89278 16.5395,-1.94098 5.61891,2.34773 8.24271,6.84708 7.67081,13.1541 -0.7116,7.84772 -6.64389,13.07328 -14.83184,13.06489 -2.43767,-0.003 -5.09513,-0.46328 -6.31083,-1.09426 z m 152.95,-0.0174 c -7.93754,-3.43815 -10.51563,-11.08567 -6.45549,-19.14931 2.3321,-4.63168 4.96403,-6.33221 10.59,-6.84235 7.72559,-0.70053 11.9309,1.25141 14.79618,6.86783 2.53638,4.97169 1.23213,13.50089 -2.58245,16.88814 -3.67716,3.26522 -11.50117,4.33519 -16.34824,2.23569 z m -103.25,-18.24519 c -7.45452,-3.923 -9.87008,-10.82418 -6.33147,-18.08881 2.44572,-5.02095 3.35842,-5.9296 7.08151,-7.0500805 8.13611,-2.4486095 15.89446,-0.41152 19.05262,5.0026005 2.33963,4.0109 1.9598,10.86694 -0.82463,14.88488 -3.84248,5.54469 -13.39692,8.18851 -18.97803,5.25141 z m 53.92084,0.0881 c -3.13841,-1.19738 -6.31761,-3.96149 -7.78334,-6.7671 -2.26663,-4.33867 -0.53807,-12.95099 3.29515,-16.41767 3.06421,-2.7711805 11.97042,-4.01045 16.49678,-2.2954605 9.33723,3.5377805 10.74169,18.6136305 2.25711,24.2284505 -3.39659,2.24775 -10.11092,2.83692 -14.2657,1.25178 z')
        .attr({scale: 0.4, opacity: 0.1, fill: '90-#fff-#143254', stroke: 'transparent'});
        
        
      };
      
      exports.$ = $;
      
    })(this.Raphael.ninja(), this);
  </script>
  
  
</body>
</html>