<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LyonJS :: Slides</title>
  <meta name="description" content="LyonJS Meetup">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/public/css/style.css" >
  <style type="text/css">
    /* Override some defaults */
    html, body {
      background-color: #eee;
      padding: 0;
    }
    .container > footer p {
      text-align: center; /* center align it with the container */
    }
    /* The white background content wrapper */
    .content {
      background-color: #fff;
      margin-top: 40px;
      padding: 20px;
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
    /* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }
    /* Give a quick and non-cross-browser friendly divider */
    .content .menu-rg {
      margin-left: 0;
      padding-left: 19px;
      border-left: 1px solid #eee;
    }
    .topbar .btn {
      border: 0;
    }
  </style>
</head>
<body>
  <header class="subhead">
    <div class="subnav">
      <div class="container">
        <ul class="nav pills">
                  <li><a href="/">Home</a></li>
                  <li><a href="/Slides/">Slides</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="content">
      <div class="page-header">
        <h1>LyonJS <small>Slides</small></h1>
      </div>
      <div class="row">
        <div class="span8">
          <p>Vous pouvez retrouver ici une liste des différentes présentations qui ont pu être proposées lors d'un précédent LyonJS.</p>
<p>Les sujets de présentation sont discutés et proposés sur la mailing-list. Les slides, si mis à disposition par le speaker (c'est habituellement le cas :p), sont ainsi répertoriés sur cette page.</p>
<h3>Octobre 2011</h3>
<p><strong>25 octobre 2011</strong></p>
<ul>
<li><a href="http://louisremi.com/2011/10/26/appcache-beyond/">appcache and beyond</a> par <a href="https://github.com/louis_remi">@louis_remi</a></li>
<li><a href="http://oct.2011.lyonjs.naholyr.fr/">Node.JS, Performances, WebSocket, et clustering</a> par <a href="https://github.com/naholyr">@naholyr</a> (<a href="https://github.com/naholyr/lyonjs2011-10">sources</a>)</li>
</ul>
<h3>Novembre 2011</h3>
<p><strong>29 novembre 2011</strong></p>
<ul>
<li><a href="https://github.com/Filirom1/requirejs-examples">Présentation requirejs et live coding</a> par <a href="https://github.com/Filirom1">@Filirom1</a></li>
<li><a href="https://docs.google.com/present/view?id=dcj6x3n9_80gpkr3qdm">npm &amp; semver</a> par <a href="https://github.com/naholyr">@naholyr</a></li>
</ul>
<h3>Janvier 2012</h3>
<p><strong>3 janvier 2012</strong></p>
<ul>
<li><a href="https://github.com/k33g/Prez/tree/master/2012.01.03-LyonJS">Classes CoffeeScript versus Classes Java</a> par <a href="https://github.com/k33g">@k33g</a></li>
</ul>
<h3>Février 2012</h3>
<p><strong>15 février 2012</strong></p>
<ul>
<li><a href="http://ember101.heroku.com/#1">EmberJS</a> par <a href="https://github.com/dmathieu">@dmathieu</a> (<a href="https://github.com/dmathieu/ember101">source</a>)</li>
<li><a href="http://filirom1.github.com/lyonjs-DocumentCloud-slides/#/intro">Lecture commentée des sources de DocumentCloud pour mieux comprendre Backbone</a> par <a href="https://github.com/Filirom1">@Filirom1</a> (<a href="https://github.com/Filirom1/lyonjs-DocumentCloud-slides">source</a>). Disponible aussi en <a href="http://youtu.be/IKceArL4tpQ"><strong>Vidéo</strong></a></li>
</ul>
<p>...</p>
        </div>
        <div class="span3 menu-rg">
          <h3>On twitter</h3>
          <div class="twitter-stream">
            <span class="spinner"></span>
          </div>
          <hr />
          <ul class="nav">
                          <li><a href="/">Home</a></li>
                          <li><a href="/Slides/">Slides</a></li>
            </ul>
        </div>
      </div>
    </div>
    <footer>
      <p class="twt"></p>
      <p class="buttons">
        <a href="http://twitter.com/lyonjs" class="twitter-follow-button twitter"></a>
        <a href="http://github.com/lyonjs" class="twitter-follow-button github"></a>
      </p>
    </footer>
  </div>
  <script src="/public/js/libs/jquery.min.js"></script>
  <script src="/public/js/libs/raphael-min.js"></script>
  <script src="/public/js/libs/jquery.lifestream.min.js"></script>
  <script src="/public/js/scripts.js"></script>
</body>
</html>